server.port=8005

spring.datasource.url=jdbc:mysql://springboot-database.c1eajplr6e4c.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=sa7756
spring.datasource.password=su19452678
spring.jpa.hibernate.ddl-auto=update